cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           learningHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/learningHaskell#readme>
homepage:       https://github.com/Github username here/learningHaskell#readme
bug-reports:    https://github.com/Github username here/learningHaskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Github username here/learningHaskell

library
  exposed-modules:
      Lib
      Plugin
  other-modules:
      Paths_learningHaskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <4.9
    , containers >=0.6.4.1
    , exceptions >=0.10.4
    , ghc >=9
    , haskeline >=0.8.2
    , isocline >=1.0.9
    , mtl >=2.2.2
    , pretty >=1.1.3.6
    , syb >=0.7.2.2
    , text >=1.2.5.0
    , transformers >=0.5.6.2
  default-language: Haskell2010
